Repository: EricEisaman/oh-my-git-2
Catalog: src/locales/*.po
Languages: fr, pt

source: Achievements
fr: Succès
pt: Conquistas

source: Add
fr: Ajouter
pt: Adicionar

source: Add changed files to the index and commit.
fr: Ajoute les fichiers modifiés à l'index et crée un commit.
pt: Adiciona os ficheiros alterados ao índice e faz um commit.

source: Add files to the index
fr: Ajouter des fichiers à l'index
pt: Adicionar ficheiros ao índice

source: Advanced git workflow skills
fr: Compétences avancées de flux Git
pt: Competências avançadas de fluxo de trabalho no Git

source: tuB+Kl
fr: Ajoute une chaîne aléatoire à un fichier dans le répertoire de travail.
pt: Adiciona uma string aleatória a um ficheiro no diretório de trabalho.

source: Automatically creating a commit.
fr: Crée automatiquement un commit.
pt: Cria um commit automaticamente.

source: Awarded for completing OMG Sigma Pathway
fr: Décerné pour avoir terminé OMG Sigma Pathway
pt: Atribuído por completar o OMG Sigma Pathway

source: Bundle
fr: Paquet
pt: Pacote

source: cards
fr: cartes
pt: cartas

source: Choose how you want to shape your next git encounter.
fr: Choisis comment tu veux façonner ta prochaine rencontre Git.
pt: Escolhe como queres moldar o teu próximo encontro com o Git.

source: Close
fr: Fermer
pt: Fechar

source: Complete all achievements to earn your Git diploma.
fr: Complète tous les succès pour obtenir ton diplôme Git.
pt: Completa todas as conquistas para ganhar o teu diploma Git.

source: Convert working directory and index into stash commits. Then, reset them to the HEAD commit.
fr: Convertit le répertoire de travail et l'index en commits de stash. Puis les réinitialise au commit HEAD.
pt: Converte o diretório de trabalho e o índice em commits de stash. Depois, repõe-os no commit HEAD.

source: wvDQZ+
fr: Copie un fichier du commit HEAD vers l'index.
pt: Copia um ficheiro do commit HEAD para o índice.

source: Copy a file from the index to the working directory.
fr: Copie un fichier de l'index vers le répertoire de travail.
pt: Copia um ficheiro do índice para o diretório de trabalho.

source: Copy a file from the specified commit to the index.
fr: Copie un fichier du commit spécifié vers l'index.
pt: Copia um ficheiro do commit especificado para o índice.

source: Copy a file from the specified commit to the working directory.
fr: Copie un fichier du commit spécifié vers le répertoire de travail.
pt: Copia um ficheiro do commit especificado para o diretório de trabalho.

source: Copy a file from the working directory to the index.
fr: Copie un fichier du répertoire de travail vers l'index.
pt: Copia um ficheiro do diretório de trabalho para o índice.

source: DhnZt+
fr: Copie tous les fichiers de l'index vers le répertoire de travail.
pt: Copia todos os ficheiros do índice para o diretório de trabalho.

source: Copy all files from the working directory to the index.
fr: Copie tous les fichiers du répertoire de travail vers l'index.
pt: Copia todos os ficheiros do diretório de trabalho para o índice.

source: Create a merge conflict
fr: Créer un conflit de fusion
pt: Criar um conflito de merge

source: Create a new branch at the HEAD commit.
fr: Crée une nouvelle branche au commit HEAD.
pt: Cria um novo ramo no commit HEAD.

source: +7hBFY
fr: Crée un nouveau fichier dans le répertoire de travail.
pt: Cria um novo ficheiro no diretório de trabalho.

source: Create a new tag at the HEAD commit.
fr: Crée un nouveau tag au commit HEAD.
pt: Cria uma nova tag no commit HEAD.

source: Create an octopus merge commit with three or more parents
fr: Créer un commit de fusion octopus avec trois parents ou plus
pt: Criar um commit de merge octopus com três ou mais pais

source: Create an empty file in the working directory.
fr: Crée un fichier vide dans le répertoire de travail.
pt: Cria um ficheiro vazio no diretório de trabalho.

source: Create commits
fr: Créer des commits
pt: Criar commits

source: Create files (with different content)
fr: Créer des fichiers (avec un contenu différent)
pt: Criar ficheiros (com conteúdo diferente)

source: Create tags
fr: Créer des tags
pt: Criar tags

source: Create tags on different commits
fr: Créer des tags sur des commits différents
pt: Criar tags em commits diferentes

source: Current deck
fr: Deck actuel
pt: Baralho atual

source: Date:
pt: Data:

source: Delete a tag.
fr: Supprime un tag.
pt: Elimina uma tag.

source: Delete entries from the index
fr: Supprimer des entrées de l'index
pt: Eliminar entradas do índice

source: Delete files (with different content)
fr: Supprimer des fichiers (avec un contenu différent)
pt: Eliminar ficheiros (com conteúdo diferente)

source: Detach your HEAD (from a non-detached state)
fr: Détacher ton HEAD (depuis un état non détaché)
pt: Desanexar o HEAD (a partir de um estado não desanexado)

source: Diploma awarded
fr: Diplôme décerné
pt: Diploma atribuído

source: dI6Uf/
fr: Commande échouée : {0}
pt: Comando falhou: {0}

source: Done
fr: Terminé
pt: Feito

source: Enter fullscreen
fr: Passer en plein écran
pt: Entrar em ecrã inteiro

source: Enter text:
fr: Saisir du texte :
pt: Introduz texto:

source: Exit fullscreen
fr: Quitter le plein écran
pt: Sair do ecrã inteiro

source: folder name
fr: nom du dossier
pt: nome da pasta

source: For demonstrating proficiency in these Git skills:
fr: Pour avoir démontré sa maîtrise de ces compétences Git :
pt: Por demonstrar domínio nestas competências do Git:

source: GEZ/7l
fr: Diplôme Git
pt: Diploma Git

source: HEAD manipulation
fr: Manipulation du HEAD
pt: Manipulação do HEAD

source: Index
pt: Índice

source: D22+/M
fr: Index et répertoire de travail
pt: Índice e diretório de trabalho

source: NJQ//A
fr: Maîtrise de l'index et de l'espace de travail
pt: Domínio do índice e área de trabalho

source: initialize
fr: initialiser
pt: inicializar

source: Joker! Run an arbitrary command.
fr: Joker ! Lance une commande de ton choix.
pt: Joker! Executa um comando à escolha.

source: Journey to your Git diploma
fr: Voyage vers ton diplôme Git
pt: Jornada para o teu diploma Git

source: Make copies of files
fr: Faire des copies de fichiers
pt: Fazer cópias de ficheiros

source: Make a copy a file.
fr: Fait une copie d'un fichier.
pt: Faz uma cópia de um ficheiro.

source: Master Git through gameplay with a clean, visual experience.
fr: Maîtrise Git grâce au jeu avec une expérience visuelle et intuitive.
pt: Domina o Git através do jogo com uma experiência visual e intuitiva.

source: jb/LQX
fr: Fusionne le dernier commit de stash du répertoire de travail dans le répertoire de travail.
pt: Faz merge do último commit de stash do diretório de trabalho no diretório de trabalho.

source: Merge the specified commit into the current HEAD commit, and set index and working directory to the result. Does nothing if the specified commit is already an ancestor of HEAD.
fr: Fusionne le commit spécifié dans le commit HEAD actuel, et définit l'index et le répertoire de travail avec le résultat. Ne fait rien si le commit spécifié est déjà un ancêtre du HEAD.
pt: Faz merge do commit especificado no commit HEAD atual, e define o índice e o diretório de trabalho com o resultado. Não faz nada se o commit especificado já for um ancestral do HEAD.

source: Merging, rebasing, and cherry-picking
fr: Fusion, rebase et cherry-pick
pt: Merge, rebase e cherry-pick

source: Move files
fr: Déplacer des fichiers
pt: Mover ficheiros

source: Move a file from one file to another in both the working directory and index.
fr: Déplace un fichier vers un autre emplacement dans le répertoire de travail et l'index.
pt: Move um ficheiro de um local para outro no diretório de trabalho e no índice.

source: Path
fr: Chemin
pt: Caminho

source: Played {0}.
fr: {0} joué.
pt: {0} jogado.

source: Points
pt: Pontos

source: Presented to
fr: Présenté à
pt: Apresentado a

source: Print
fr: Imprimer
pt: Imprimir

source: Refreshing...
fr: Actualisation...
pt: A atualizar...

source: Remove a file from the index.
fr: Supprime un fichier de l'index.
pt: Remove um ficheiro do índice.

source: Remove a file in the working directory.
fr: Supprime un fichier du répertoire de travail.
pt: Remove um ficheiro do diretório de trabalho.

source: Rename a file.
fr: Renomme un fichier.
pt: Renomeia um ficheiro.

source: Repository creation & branching
fr: Création de dépôts et gestion des branches
pt: Criação de repositórios e ramos

source: Restore files from the index
fr: Restaurer des fichiers depuis l'index
pt: Restaurar ficheiros do índice

source: rl/8FN
fr: Commit
pt: Commit

source: Running "{0}"
fr: Exécution de "{0}"
pt: A executar "{0}"

source: Select commit/branch/tag
fr: Sélectionne un commit/branche/tag
pt: Seleciona commit/ramo/tag

source: Select file
fr: Sélectionne un fichier
pt: Seleciona ficheiro

source: Select the next stop to continue your adventure through git concepts and challenges.
fr: Sélectionne la prochaine étape pour continuer ton aventure à travers les concepts et défis Git.
pt: Seleciona a próxima paragem para continuar a tua aventura pelos conceitos e desafios do Git.

source: Set HEAD to a branch, and reset the working directory and index to that commit.
fr: Définit HEAD sur une branche et réinitialise le répertoire de travail et l'index à ce commit.
pt: Define o HEAD para um ramo e repõe o diretório de trabalho e o índice nesse commit.

source: Set HEAD to a commit, and reset the working directory and index to that commit.
fr: Définit HEAD sur un commit et réinitialise le répertoire de travail et l'index à ce commit.
pt: Define o HEAD para um commit e repõe o diretório de trabalho e o índice nesse commit.

source: Show Diploma
fr: Afficher le diplôme
pt: Mostrar Diploma

source: Show the commit history starting at HEAD.
fr: Affiche l'historique des commits à partir du HEAD.
pt: Mostra o histórico de commits a partir do HEAD.

source: Show the difference between the index and the HEAD commit.
fr: Affiche la différence entre l'index et le commit HEAD.
pt: Mostra a diferença entre o índice e o commit HEAD.

source: Show the difference between the working directory and index.
fr: Affiche la différence entre le répertoire de travail et l'index.
pt: Mostra a diferença entre o diretório de trabalho e o índice.

source: Show the status of the working directory and index.
fr: Affiche l'état du répertoire de travail et de l'index.
pt: Mostra o estado do diretório de trabalho e do índice.

source: Signed: {0}
fr: Signé : {0}
pt: Assinado: {0}

source: Skip
fr: Passer
pt: Saltar

source: Starting game...
fr: Démarrage du jeu...
pt: A iniciar o jogo...

source: stops
fr: étapes
pt: paragens

source: These cards are currently available in your queue.
fr: Ces cartes sont actuellement disponibles dans ta file d'attente.
pt: Estas cartas estão atualmente disponíveis na tua fila.

source: These cards shape the git actions available in your next battles.
fr: Ces cartes définissent les actions Git disponibles dans tes prochains combats.
pt: Estas cartas definem as ações Git disponíveis nos teus próximos combates.

source: Track progress on git milestones and unlock the diploma.
fr: Suis ta progression sur les jalons Git et débloque le diplôme.
pt: Acompanha o progresso nos marcos do Git e desbloqueia o diploma.

source: Trees & blobs
fr: Arbres et blobs
pt: Árvores e blobs

source: Unknown placeholder
fr: Espace réservé inconnu
pt: Marcador desconhecido

source: Unknown state :(
fr: État inconnu :(
pt: Estado desconhecido :(

source: Waiting...
fr: En attente...
pt: A aguardar...

source: Working directory
fr: Répertoire de travail
pt: Diretório de trabalho

source: You may remove a card from your deck!
fr: Tu peux retirer une carte de ton deck !
pt: Podes remover uma carta do teu baralho!

source: Your current deck
fr: Ton deck actuel
pt: O teu baralho atual

source: bare
fr: nu
